name: provide aws

on:
    workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_ACCESS_SECRET}}

jobs:
    provide_render:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Setup terraform
              uses: hashicorp/setup-terraform@v2
              with:
                terraform_version: 1.7.5
            - name: terraform init
              run: terraform init
              working-directory: ./aws
            - name: terraform plan
              run: terraform plan -out=tfplan
              working-directory: ./aws
            - name: terraform apply
              run: terraform apply -auto-approve tfplan
              working-directory: ./aws
            